# job-orchestrator

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/docker/: docker-compose.yml
src/docker/compose/: docker-compose.yml  docker-flyway.conf  docker-pgsql-local.env
src/docker/db-init/: docker-postgres-init.sql
src/docker/migrations/config/: flyway.conf
src/docker/migrations/sql/: V20250124__init_schema.sql
src/main/java/com/example/job_orchestrator/: DemoApplication.java
src/main/java/personal/job/: lombok.config
src/main/java/personal/job/orchestrator/: DemoApplication.java  JobOrchestrator.java
src/main/java/personal/job/orchestrator/config/: ConversionConfig.java  JobDetailsDtoMixin.java  R2dbcConfig.java
src/main/java/personal/job/orchestrator/controller/: SampleController.java
src/main/java/personal/job/orchestrator/domain/: Job.java  JobDetails.java
src/main/java/personal/job/orchestrator/exception/: ServiceException.java
src/main/java/personal/job/orchestrator/mapper/: AbstractMapper.java  BaseJsonTypeDeserializer.java  BaseJsonTypeSerializer.java  JobDetailsDeserializer.java  JobDetailsSerializer.java  JobMapper.java
src/main/java/personal/job/orchestrator/repository/: BaseReactiveRepository.java  ColumnIdentity.java  JobRepository.java
src/main/resources/: application-local.yml  application.yml
src/migrations/: V20250124__init_schema.sql
src/test/java/com/example/job_orchestrator/: DemoApplicationTests.java
src/test/java/personal/job/orchestrator/: DemoApplicationTests.java
src/test/resources/test-data/: insert-test-data.sql
(+20 files in other folders)
