plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'personal.job.orchestrator'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring eco
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // For REST APIs with reactive support
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // For R2DBC
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('dockerComposeUp', Exec) {
	group = 'Docker'
	description = 'Start docker local'
	commandLine 'docker-compose', 'up', 'd'
}

tasks.register('dockerComposeDown', Exec) {
	group = 'Docker'
	description = 'Stop Docker Compose services'
	commandLine 'docker-compose', 'down'
}

tasks.register('bootRunLocal') {
	group = 'Application'
	description = 'Run application locally with docker'
	dependsOn 'dockerComposeUp', 'bootRun'
	finalizedBy 'dockerComposeDown'

	doFirst {
		tasks.bootRun.systemProperty 'spring.profiles.active', 'local'
	}
}

